# CarWash

./: CarWash.sln
CarWash/: CarWash.csproj  Program.cs  appsettings.json
CarWash/Areas/Admin/Controllers/: HomeController.cs
CarWash/Areas/Admin/Views/: _ViewImports.cshtml
CarWash/Areas/Admin/Views/Home/: Index.cshtml
CarWash/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
CarWash/Domain/: AppDbContext.cs  DataManager.cs
CarWash/Domain/Entites/: Appointment.cs  Client.cs  FreeTime.cs  ServiceItem.cs  TakenTime.cs
CarWash/Domain/Repositories/Abstract/: IAppointmentsRepository.cs  IClientsRepository.cs  IFreeTimesRepository.cs  IServiceItemsRepository.cs  ITakenTimeRepository.cs
CarWash/Domain/Repositories/EntityFramework/: EFAppointmentsRepository.cs  EFClientsRepository.cs  EFFreeTimesRepository.cs  EFServiceItemsRepository.cs  EFTakenTimeRepository.cs
CarWash/Migrations/: 20240515083140__initial.Designer.cs  20240515083140__initial.cs  AppDbContextModelSnapshot.cs
CarWash/Models/: AddAppointmentViewModel.cs  LoginViewModel.cs
CarWash/Properties/: launchSettings.json
CarWash/Service/: AdminAreaAuthorization.cs  Config.cs
CarWash/Service/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
CarWash/Views/Account/: Login.cshtml
CarWash/Views/Appointment/: Index.cshtml  _ShowFreeTimePartialView.cshtml
CarWash/Views/Home/: Index.cshtml
CarWash/Views/Shared/: CssPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
CarWash/wwwroot/css/: style.css
CarWash/wwwroot/js/: site.js
